<?php

use Illuminate\Database\Seeder;

class EnnjiKumiSyozokuJouhou2019Seeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      DB::table('園児所属情報')->insert([

        [
          '園児ID' => 2,
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 16,
          '園年度' => 2019,
          '所属開始日付' => "2019-04-01"
        ],
        [
          '園児ID' => 3,
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 15,
          '園年度' => 2019,
          '所属開始日付' => "2019-04-01"
        ],
        [
          '園児ID' => 4,
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 14,
          '園年度' => 2019,
          '所属開始日付' => "2019-04-01"
        ],
        [
          '園児ID' => 5,
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 13,
          '園年度' => 2019,
          '所属開始日付' => "2019-04-01"
        ],
        [
          '園児ID' => 6,
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 12,
          '園年度' => 2019,
          '所属開始日付' => "2019-04-01"
        ],
        [
          '園児ID' => 7,
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 11,
          '園年度' => 2019,
          '所属開始日付' => "2019-04-01"
        ],
        [
          '園児ID' => 8,
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 10,
          '園年度' => 2019,
          '所属開始日付' => "2019-04-01"
        ],
        [
          '園児ID' => 9,
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 9,
          '園年度' => 2019,
          '所属開始日付' => "2019-04-01"
        ],
        [
          '園児ID' => 10,
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 8,
          '園年度' => 2019,
          '所属開始日付' => "2019-04-01"
        ],
        [
          '園児ID' => 11,
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 7,
          '園年度' => 2019,
          '所属開始日付' => "2019-04-01"
        ],
        [
          '園児ID' => 12,
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 6,
          '園年度' => 2019,
          '所属開始日付' => "2019-04-01"
        ],
        [
          '園児ID' => 13,
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 5,
          '園年度' => 2019,
          '所属開始日付' => "2019-04-01"
        ],
        [
          '園児ID' => 14,
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 4,
          '園年度' => 2019,
          '所属開始日付' => "2019-04-01"
        ],
        [
          '園児ID' => 15,
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 3,
          '園年度' => 2019,
          '所属開始日付' => "2019-04-01"
        ],
        [
          '園児ID' => 16,
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 2,
          '園年度' => 2019,
          '所属開始日付' => "2019-04-01"
        ],
        [
          '園児ID' => 17,
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 1,
          '園年度' => 2019,
          '所属開始日付' => "2019-04-01"
        ]

      ]);
    }
}
