<?php

use Illuminate\Database\Seeder;

class KumiMasterSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      DB::table('組マスタ')->insert([

        # 2018年度組データ
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 1,
          '園年度' => 2018,
          '組名称' => 'ちゅーりっぷっぷ組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 2,
          '園年度' => 2018,
          '組名称' => 'ばらばら組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 3,
          '園年度' => 2018,
          '組名称' => 'さくらさく組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 4,
          '園年度' => 2018,
          '組名称' => 'たんぽっぽ組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 5,
          '園年度' => 2018,
          '組名称' => 'あじださい組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 6,
          '園年度' => 2018,
          '組名称' => 'すみれっと組'
        ],

        # 2019年度組データ
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 1,
          '園年度' => 2019,
          '組名称' => 'ちゅーりっぷ　1組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 2,
          '園年度' => 2019,
          '組名称' => 'ちゅーりっぷ　2組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 3,
          '園年度' => 2019,
          '組名称' => 'ちゅーりっぷ　3組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 4,
          '園年度' => 2019,
          '組名称' => 'ばら　1組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 5,
          '園年度' => 2019,
          '組名称' => 'ばら　2組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 6,
          '園年度' => 2019,
          '組名称' => 'ばら　3組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 7,
          '園年度' => 2019,
          '組名称' => 'さくら　1組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 8,
          '園年度' => 2019,
          '組名称' => 'さくら　2組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 9,
          '園年度' => 2019,
          '組名称' => 'さくら　3組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 10,
          '園年度' => 2019,
          '組名称' => 'たんぽぽ　1組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 11,
          '園年度' => 2019,
          '組名称' => 'たんぽぽ　2組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 12,
          '園年度' => 2019,
          '組名称' => 'たんぽぽ　3組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 13,
          '園年度' => 2019,
          '組名称' => 'あじさい　1組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 14,
          '園年度' => 2019,
          '組名称' => 'あじさい　2組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 15,
          '園年度' => 2019,
          '組名称' => 'すみれ　1組'
        ],
        [
          '法人コード' => 1,
          '園コード' => 1,
          '組コード' => 16,
          '園年度' => 2019,
          '組名称' => 'すみれ　2組'
        ]

      ]);
    }
}
